# AreaSoundEvents

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/java/me/lavinytuttini/areasoundevents/: AreaSoundEvents.java
src/main/java/me/lavinytuttini/areasoundevents/commands/: NextPageCommand.java  PrevPageCommand.java  SubCommand.java
src/main/java/me/lavinytuttini/areasoundevents/commands/subcommands/: CreateCommand.java  HelpCommand.java  InfoCommand.java  ListCommand.java  ModifyCommand.java  PlayCommand.java  ReloadCommand.java  RemoveCommand.java  SaveCommand.java  StopCommand.java
src/main/java/me/lavinytuttini/areasoundevents/data/: PaginationData.java  PlayerData.java  RegionData.java
src/main/java/me/lavinytuttini/areasoundevents/data/config/: DefaultSettings.java  DefaultSubcommandPermissions.java  MainSettings.java
src/main/java/me/lavinytuttini/areasoundevents/listeners/: ChatListener.java  PlayerListeners.java
src/main/java/me/lavinytuttini/areasoundevents/managers/: CommandManager.java  ConfigManager.java  LocalizationManager.java  MessageManager.java  PlayerManager.java  PluginManager.java
src/main/java/me/lavinytuttini/areasoundevents/settings/: ConfigSettings.java  RegionsSettings.java
src/main/java/me/lavinytuttini/areasoundevents/utils/: Pagination.java  PlayerMessage.java  Prefix.java  ServerVersion.java  UpdateChecker.java  Utils.java
src/main/resources/: config.yml  plugin.yml  regions.yml
src/main/resources/loc/: en_EN.yml  es_ES.yml
